<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css</title>
    <style>
        div{
            background-color: red;
            border-radius: 60px;
            position: relative;
            animation-name: car_animation;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        img{
            border-radius: 60px;
            position: relative;
            animation-name: car_animation;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes car_animation {
            0%{background-image: url(https://imgs.search.brave.com/KRWe6hRT_ob4VaxQ2sRk5BDXoZN9JJyodZqXtvtWuI8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/NnF4QlNCNUo2Ukgt/VUlfSHdBcDJnSGFF/NyZwaWQ9QXBp);left: 0px;top: 0px;}
            20%{background-image: url(https://imgs.search.brave.com/KRWe6hRT_ob4VaxQ2sRk5BDXoZN9JJyodZqXtvtWuI8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/NnF4QlNCNUo2Ukgt/VUlfSHdBcDJnSGFF/NyZwaWQ9QXBp);left: 0px;top: 0px;}
            50%{background-image: url(https://imgs.search.brave.com/KRWe6hRT_ob4VaxQ2sRk5BDXoZN9JJyodZqXtvtWuI8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/NnF4QlNCNUo2Ukgt/VUlfSHdBcDJnSGFF/NyZwaWQ9QXBp);left: 0px;top: 0px;}    
            100%{background-image: url(https://imgs.search.brave.com/KRWe6hRT_ob4VaxQ2sRk5BDXoZN9JJyodZqXtvtWuI8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/NnF4QlNCNUo2Ukgt/VUlfSHdBcDJnSGFF/NyZwaWQ9QXBp);left: 0px;top: 0px;}
        }
        @keyframes car_animation {
            0%{bac0  904DU9 1``q1`1ddd`1-=+ 0f left: 0px;top: 0px;}
            20%{background-image: url(https://imgs.search.brave.com/KRWe6hRT_ob4VaxQ2sRk5BDXoZN9JJyodZqXtvtWuI8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/NnF4QlNCNUo2Ukgt/VUlfSHdBcDJnSGFF/NyZwaWQ9QXBp);left: 0px;top: 0px;}
            50%{background-image: url(https://imgs.search.brave.com/KRWe6hRT_ob4VaxQ2sRk5BDXoZN9JJyodZqXtvtWuI8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/NnF4QlNCNUo2Ukgt/VUlfSHdBcDJnSGFF/NyZwaWQ9QXBp);left: 0px;top: 0px;}    
            100%{background-image: url(https://imgs.search.brave.com/KRWe6hRT_ob4VaxQ2sRk5BDXoZN9JJyodZqXtvtWuI8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/NnF4QlNCNUo2Ukgt/VUlfSHdBcDJnSGFF/NyZwaWQ9QXBp);left: 0px;top: 0px;}
        }
          
            
    </style>
</head>
<body>
    <img src
</body>
</html>