<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        h2 {text-align: center}
        h1 {text-align: center}
        #niki{ 
            color: white;
             outline-style: dashed;
            outline-color: bisque;
            outline-offset: 5px;
            border-style:ridge dashed dotted solid;
            box-shadow: 10px 20px 3px lightcoral;
            border-color: red rgb(18, 18, 20) green pink;
            border-radius: 10px 15px 25px 30px;
            border-width: 5px;
            background-color: rgb(114, 105, 123);
            padding: 10px;
            margin: 15px;
            margin-right: 30px;
            text-shadow: 2px 3px 4px rgb(17, 17, 129);
            background-color: rgb(72, 70, 70);
            font-size: x-large;
        }
        .demo1{
            tr:nth-child(even){
                background-color:green;
            }
            tr:hover{
                background-color: aqua;color: rgb(211, 8, 8);
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <h1><div style="color: yellow;" ></div> Blog on first day at corporate</h1>
</body>
<h2 style="background-color: rgb(222, 249, 71);color:rgb(33, 3, 104)">Dream to corporate</h2>
</head>
<center>
<img src="1.jpg" alt="picture" height="700" width="1200"></center>
<a href="https://medium.com/@karthiks9066_34532/dream-traveller-b8d3b9716b0b" target="_blank"> <h3> To connect me click here </h3></a>
<pre id="niki"> Hi guys this sounds interesting right yes this is real the day as come to start a new chapter which explore 
    new people new technologies new life new place everything is going to change saying a lovely bye 
     to the college / campus life and saying a very good morning to the corporate world which teach us the life.Hi guys 
     this sounds interesting right yes this is real the day as come to start a new chapter which explore new people new 
     technologies new life new place…everything is going to change saying a lovely bye to the college / campus life and 
     saying a very good morning to the corporate world which teach us the life. Gooood Mooooorinnnng Tietoevry the 
     day 16–08–2022 began to be a corporate guy introducing new people to my life and the training started
      with beautiful colleagues and the trainer Mrs vibha. we went through different soft skill training and more
       on human values which changed the view and taught of life.
</pre> <hr>

<br>
<table border="2 cellpadding="10" cellspacing="5" style="border-collapse: collapse;" class="demo1 ">
    <tr>
        <th>Sl no</th>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Marks</th>
    </tr>
    <tr>
        <td>1</td>
        <td>karthik</td>
        <td>21</td>
        <td>male</td>
        <td>68</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Prathusha</td>
        <td>21</td>
        <td>Female</td>
        <td>88</td>
    </tr>
    <tr>
        <td>3</td>
        <td>prajwal</td>
        <td>21</td>
        <td>male</td>
        <td>46</td>
    </tr>
</table>
    <hr>
    <h2 style="color: rgb(231, 30, 3); background-color: aqua;">wild animals :</h2>
    <sub>Ordered list</sub>
    <ol>
        <li>tiger</li>
        <li>lion</li>
        <li>chita</li>
    </ol>
    <hr>
    <h2 style="color: rgb(228, 14, 10); background-color: aqua;">Fruits :</h2>
    <sub>Unordered list</sub>
    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Graps</li>
    </ul>
    <hr>
    <audio controls autoplay muted>
        <source src="3.mp3"type="audio/mp3">
    </audio>
    <hr>
    <video width="400px" height="400" controls poster="111.jpg">
        <source src="river_creek_stream_nature_flowing_821.mp4" type="video/mp4">
    </video>
<hr>
<iframe src="https://www.dlite.com" frameborder="0" height="400" width="600"></iframe>
</body>
</html>